VITE_SUPABASE_URL=https://zvuflopieejgrynlgitd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2dWZsb3BpZWVqZ3J5bmxnaXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDAzMzEsImV4cCI6MjA3Nzg3NjMzMX0.PWsX9OYLeg04CdNiEbvoROaHgwjdzr7hKly4xOT6HS0
VITE_API_URL=http://localhost:8000
